[PData.csv]
Format=CSVDelimited
ColNameHeader=False
Col1=FIELD1 Text Width 95
Col2=FIELD2 Text Width 6
;Col2=FIELD2 Enumeration (NULL)|index
Col3=FIELD3 Text Width 4
;Col3=FIELD3 Enumeration gr|time
Col4=FIELD4 Text Width 1
;Col4=FIELD4 Enumeration x
Col5=FIELD5 Text Width 1
;Col5=FIELD5 Enumeration y
Col6=FIELD6 Text Width 1
;Col6=FIELD6 Enumeration w
Col7=FIELD7 Text Width 1
;Col7=FIELD7 Enumeration h
Col8=FIELD8 Text Width 5
;Col8=FIELD8 Enumeration acc|div_x
Col9=FIELD9 Text Width 5
;Col9=FIELD9 Enumeration a|div_y
Col10=FIELD10 Text Width 5
;Col10=FIELD10 Enumeration cycle|r
Col11=FIELD11 Text Width 5
;Col11=FIELD11 Enumeration g|timer
Col12=FIELD12 Text Width 3
;Col12=FIELD12 Enumeration b|op1
Col13=FIELD13 Text Width 5
;Col13=FIELD13 Enumeration blend|op2
Col14=FIELD14 Text Width 6
;Col14=FIELD14 Enumeration filter|op3
Col15=FIELD15 Text Width 5
;Col15=FIELD15 Enumeration angle
Col16=FIELD16 Text Width 6
;Col16=FIELD16 Enumeration center
Col17=FIELD17 Text Width 4
;Col17=FIELD17 Enumeration loop
Col18=FIELD18 Text Width 5
;Col18=FIELD18 Enumeration timer
Col19=FIELD19 Text Width 3
;Col19=FIELD19 Enumeration op1
Col20=FIELD20 Text Width 3
;Col20=FIELD20 Enumeration op2
Col21=FIELD21 Text Width 3
;Col21=FIELD21 Enumeration op3
Col22=FIELD22 Text Width 0

