[2.csv]
Format=CSVDelimited
ColNameHeader=False
Col1=FIELD1 Text Width 10
;Col1=FIELD1 Enumeration #DST_IMAGE|#SRC_IMAGE|//DST定義|//SRC定義
Col2=FIELD2 Text Width 6
;Col2=FIELD2 Enumeration (NULL)|0
Col3=FIELD3 Text Width 4
;Col3=FIELD3 Enumeration 0|500|gr|time
Col4=FIELD4 Text Width 4
;Col4=FIELD4 Enumeration 0|49|-343|1232|1623|x
Col5=FIELD5 Text Width 1
;Col5=FIELD5 Enumeration 0|y
Col6=FIELD6 Text Width 2
;Col6=FIELD6 Enumeration 48|w
Col7=FIELD7 Text Width 3
;Col7=FIELD7 Enumeration 552|h
Col8=FIELD8 Text Width 5
;Col8=FIELD8 Enumeration 0|1|acc|div_x
Col9=FIELD9 Text Width 5
;Col9=FIELD9 Enumeration 1|255|a|div_y
Col10=FIELD10 Text Width 5
;Col10=FIELD10 Enumeration 0|255|cycle|r
Col11=FIELD11 Text Width 5
;Col11=FIELD11 Enumeration 0|255|g|timer

[Effector.csv]
Format=CSVDelimited
ColNameHeader=False
Col1=FIELD1 Text Width 30

[Lane.csv]
Format=CSVDelimited
ColNameHeader=False
Col1=FIELD1 Text Width 10
;Col1=FIELD1 Enumeration #DST_IMAGE|#SRC_IMAGE|//DST定義|//SRC定義|//レーン
Col2=FIELD2 Text Width 10
;Col2=FIELD2 Enumeration (NULL)|0|sp_lane_1p
Col3=FIELD3 Text Width 4
;Col3=FIELD3 Enumeration 0|660|690|930|960|990|1020|1050|1080|gr|time
Col4=FIELD4 Text Width 3
;Col4=FIELD4 Enumeration 48|98|391|940|x
Col5=FIELD5 Text Width 3
;Col5=FIELD5 Enumeration 0|11|76|176|296|426|y
Col6=FIELD6 Text Width 3
;Col6=FIELD6 Enumeration 292|w
Col7=FIELD7 Text Width 3
;Col7=FIELD7 Enumeration 58|188|308|408|473|484|h
Col8=FIELD8 Text Width 5
;Col8=FIELD8 Enumeration 0|1|acc|div_x
Col9=FIELD9 Text Width 5
;Col9=FIELD9 Enumeration 1|255|a|div_y
Col10=FIELD10 Text Width 5
;Col10=FIELD10 Enumeration 0|255|cycle|r
Col11=FIELD11 Text Width 5
;Col11=FIELD11 Enumeration 0|255|g|timer
Col12=FIELD12 Text Width 3
;Col12=FIELD12 Enumeration 0|255|b|op1
Col13=FIELD13 Text Width 5
;Col13=FIELD13 Enumeration 0|1|blend|op2
Col14=FIELD14 Text Width 6
;Col14=FIELD14 Enumeration 0|filter|op3
Col15=FIELD15 Text Width 5
;Col15=FIELD15 Enumeration 0|angle
Col16=FIELD16 Text Width 6
;Col16=FIELD16 Enumeration 0|center
Col17=FIELD17 Text Width 4
;Col17=FIELD17 Enumeration 1080|loop
Col18=FIELD18 Text Width 5
;Col18=FIELD18 Enumeration 0|timer
Col19=FIELD19 Text Width 3
;Col19=FIELD19 Enumeration 0|op1
Col20=FIELD20 Text Width 3
;Col20=FIELD20 Enumeration 0|op2
Col21=FIELD21 Text Width 3
;Col21=FIELD21 Enumeration 0|op3
Col22=FIELD22 Text Width 0

[ALane.csv]
Format=CSVDelimited
ColNameHeader=False
Col1=FIELD1 Text Width 10
;Col1=FIELD1 Enumeration #DST_IMAGE|#SRC_IMAGE|//DST定義|//SRC定義|//レーン
Col2=FIELD2 Text Width 10
;Col2=FIELD2 Enumeration (NULL)|0|sp_lane_1p
Col3=FIELD3 Text Width 4
;Col3=FIELD3 Enumeration 0|660|690|930|960|990|1020|1050|1080|gr|time
Col4=FIELD4 Text Width 3
;Col4=FIELD4 Enumeration 48|98|391|940|x
Col5=FIELD5 Text Width 3
;Col5=FIELD5 Enumeration 0|11|76|176|296|426|485|y
Col6=FIELD6 Text Width 3
;Col6=FIELD6 Enumeration 292|w
Col7=FIELD7 Text Width 3
;Col7=FIELD7 Enumeration 58|188|308|408|473|484|h
Col8=FIELD8 Text Width 5
;Col8=FIELD8 Enumeration 0|1|acc|div_x
Col9=FIELD9 Text Width 5
;Col9=FIELD9 Enumeration 1|255|a|div_y
Col10=FIELD10 Text Width 5
;Col10=FIELD10 Enumeration 0|255|cycle|r
Col11=FIELD11 Text Width 5
;Col11=FIELD11 Enumeration 0|255|g|timer
Col12=FIELD12 Text Width 3
;Col12=FIELD12 Enumeration 0|255|b|op1
Col13=FIELD13 Text Width 5
;Col13=FIELD13 Enumeration 0|1|blend|op2
Col14=FIELD14 Text Width 6
;Col14=FIELD14 Enumeration 0|filter|op3
Col15=FIELD15 Text Width 5
;Col15=FIELD15 Enumeration 0|angle
Col16=FIELD16 Text Width 6
;Col16=FIELD16 Enumeration 0|center
Col17=FIELD17 Text Width 4
;Col17=FIELD17 Enumeration 1080|loop
Col18=FIELD18 Text Width 5
;Col18=FIELD18 Enumeration 0|timer
Col19=FIELD19 Text Width 3
;Col19=FIELD19 Enumeration 0|op1
Col20=FIELD20 Text Width 3
;Col20=FIELD20 Enumeration 0|op2
Col21=FIELD21 Text Width 3
;Col21=FIELD21 Enumeration 0|op3
Col22=FIELD22 Text Width 0

