//Header for 7K Battle Mode
//,type,title,maker,thumbnail...
#INFORMATION,12,Black Knight Mania,Vad1m_1719,
#RESOLUTION,1,
//typeは,,,,
//0 7KEYS,,,,
//1 5KEYS,,,,
//2 14KEYS,,,,
//3 10KEYS,,,,
//4 9KEYS,,,,
//5 MUSICSELECT,,,,
//6 DECIDE,,,,
//7 RESULT,,,,
//8 KEYCONFIG,,,,
//9 SKINSELECT,,,,
//10 SOUNDSET,,,,
//11 THEME,,,,
//900,LEFT,901,RIGHT
#CUSTOMOPTION,PLAYSIDE,900,LEFT,RIGHT,,,
#CUSTOMFILE,FRAME,.\LR2files\Theme\Black_Knight_Classic_7K\Play\Frame\*.png,
//INFORMATIONとCUSTOMIZEの終了時に入れてください。
//必須ではありませんが、起動が少しばかり高速になります。
#CUSTOMOPTION,BGA Size,902,Type A,Type B,Type C,
#CUSTOMOPTION,Subtitle,910,ON,OFF,
#CUSTOMOPTION,Score Mode,905,Money,EXSCORE,,,,
#CUSTOMOPTION,Bottom Right,912,Date/Clock,Title,Tit+Art+Gen,Title+Subtitle,Tit+SubT+Art+SubA+Gen,DJ Player,Song play,
#CUSTOMOPTION,Judge Display,921,ON,OFF,
#CUSTOMOPTION,Colored timing,923,OFF,ON,
#CUSTOMOPTION,INPUT,919,KEYBOARD,CONTROLLER,,,
#CUSTOMOPTION,Use Empty POOR Judge,925,OFF,ON,,
#CUSTOMFILE,NOTES,.\LR2files\Theme\Black_Knight_Classic_7K\Play\Notes\*.png,Default 8dot,
#CUSTOMFILE,LONG NOTES,.\LR2files\Theme\Black_Knight_Classic_7K\Play\LNotes\*.png,Deluxe,
#CUSTOMFILE,BOM,.\LR2files\Theme\Black_Knight_Classic_7K\Play\Bomb\*.png,SPADA,
#CUSTOMFILE,LN BOMB,.\LR2files\Theme\Black_Knight_Classic_7K\Play\CN_Bomb\*.png,Default,
#CUSTOMFILE,LANECOVER,.\LR2files\Theme\Black_Knight_Classic_7K\Play\Lanecover\*.png,lane047,
#CUSTOMFILE,JUDGE,.\LR2files\Theme\Black_Knight_Classic_7K\Play\Judge\*.png,judge07,
#CUSTOMFILE,KEY BEAM,.\LR2files\Theme\Black_Knight_Classic_7K\Play\KeyBeam\*.png,Default,
#CUSTOMFILE,GLOW,.\LR2files\Theme\Black_Knight_Classic_7K\Play\Glow\*.png,Red,
#CUSTOMFILE,GAUGE INDICATOR,.\LR2files\Theme\Black_Knight_Classic_7K\Play\newgauge\*.png,Default,
#CUSTOMFILE,MINE NOTES,.\LR2files\Theme\Black_Knight_Classic_7K\Play\notemine\*.png,WMix,
#CUSTOMFILE,JUDGE LINE,.\LR2files\Theme\Black_Knight_Classic_7K\Play\judgeline\*.png,#Red,
#CUSTOMFILE,Shutter,.\LR2files\Theme\Black_Knight_Classic_7K\Play\shutter\*.png
#CUSTOMFILE,Title Font,LR2files\Theme\Black_Knight_Classic_7K\EXfont\Title\*,title,
#CUSTOMFILE,FULLCOMBO,.\LR2files\Theme\Black_Knight_Classic_7K\Play\Fullcombo\*,
#CUSTOMFILE,FC Top Layer,.\LR2files\Theme\Black_Knight_Classic_7K\Play\csv\Main\C\FC\*,
#CUSTOMFILE,Get Ready Animation,.\LR2files\Theme\Black_Knight_Classic_7K\Play\csv\Main\C\GR\*,
#ENDOFHEADER,,,,,,,,





#INCLUDE,LR2files\Theme\Black_Knight_Classic_7K\Play\csv\BTL.csv

