[L7K.csv]
Format=CSVDelimited
ColNameHeader=False
;SkipLines=1
Col1=FIELD1 Text Width 100
Col2=FIELD2 Text Width 33
;Col2=FIELD2 Enumeration (NULL)|(null)|//900 STAGEFILE表示 901 STAGEFILE無視|//number101 exscore|//number151 ターゲット現在値|0|1|1P|index|ms|R|sp_lane_1p|timer70- 1P LN BOM
Col3=FIELD3 Text Width 6
Col4=FIELD4 Text Width 6
;Col4=FIELD4 Enumeration (NULL)|0|50|74|99|487|947|959|1280|-1280|B|st|x
Col5=FIELD5 Text Width 6
;Col5=FIELD5 Enumeration (NULL)|0|25|479|480|482|964|1108|align|y
Col6=FIELD6 Text Width 6
;Col6=FIELD6 Enumeration (NULL)|0|1|-1|8|10|88|100|288|1280|edit|w
Col7=FIELD7 Text Width 6
;Col7=FIELD7 Enumeration (NULL)|1|-1|2|8|12|482|720|h|panel|size
Col8=FIELD8 Text Width 6
;Col8=FIELD8 Enumeration (NULL)|0|1|2|11|acc|div_x
Col9=FIELD9 Text Width 6
;Col9=FIELD9 Enumeration (NULL)|0|1|180|255|a|div_y
Col10=FIELD10 Text Width 6
;Col10=FIELD10 Enumeration (NULL)|0|255|cycle|r
Col11=FIELD11 Text Width 6
;Col11=FIELD11 Enumeration (NULL)|0|255|g|timer
Col12=FIELD12 Text Width 7
;Col12=FIELD12 Enumeration (null)|0|38|255|add_x|b|field_w|muki|nobase|noshift|num|op1|type
Col13=FIELD13 Text Width 7
;Col13=FIELD13 Enumeration 0|1|482|add_y|align|blend|click|field_h|nolayer|op2|range
Col14=FIELD14 Text Width 6
;Col14=FIELD14 Enumeration 0|1|4|filter|keta|nopoor|op3|panel|start|type
Col15=FIELD15 Text Width 8
;Col15=FIELD15 Enumeration (NULL)|0|1|angle|disable|end|plusonly
Col16=FIELD16 Text Width 6
;Col16=FIELD16 Enumeration (NULL)|0|center
Col17=FIELD17 Text Width 4
;Col17=FIELD17 Enumeration 0|-1|1500|1750|loop
Col18=FIELD18 Text Width 5
;Col18=FIELD18 Enumeration 0|timer
Col19=FIELD19 Text Width 6
;Col19=FIELD19 Enumeration (NULL)|0|39|276|op|op1
Col20=FIELD20 Text Width 6
;Col20=FIELD20 Enumeration (NULL)|0|op|op2
Col21=FIELD21 Text Width 6
;Col21=FIELD21 Enumeration (NULL)|0|op|op3
Col22=FIELD22 Text Width 0

